<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CSTBox v3 API documentation &mdash; CSTBox 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cstbox_doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CSTBox 1.0 documentation" href="index.html" />
    <link rel="next" title="Core system" href="core.html" />
    <link rel="prev" title="Welcome to CSTBox framework documentation !" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>CSTBox 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>CSTBox v3 API documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to CSTBox framework documentation !</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="core.html">Core system</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="cstbox-v3-api-documentation">
<h1>CSTBox v3 API documentation<a class="headerlink" href="#cstbox-v3-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>The CSTBox v3 Python framework is composed of a collection of modules and sub-packages
gathered into a global toplevel package named &#8216;&#8217;pycstbox&#8217;&#8216;.</p>
<p>It is divided in two main areas :</p>
<blockquote>
<div><ul class="simple">
<li>the <strong>core</strong> area, containing all the components providing the mandatory services and
data structures</li>
<li>the <strong>extension</strong> area, gathering independant components providing complementary services.
Such extensions can add the support of protocols, device types,... or additional services,
such as adapters to exchange data with external systems, domain specific processing,...</li>
</ul>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/cfgbroker.html">cfgbroker - Device network configuration access service</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/cli.html">cli - Command line interface helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/config.html">config - System wide configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/cron.html">cron - CSTBox crontab management</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/dbuslib.html">dbuslib - D-Bus helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/devcfg.html">devcfg - Devices network configuration data access tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/events.html">events - Basic definitions and tools related to CSTBox events</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/evtdb.html">evtdb - CSTBox Events Database access D-Bus service</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/evtmgr.html">evtmgr - CSTBox Event manager service</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/export.html">export - Events data export</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/flags.html">flags - Notification flags management</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/hal.html">hal - Hardware Abstraction Layer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/log.html">log - Customized logging system</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/service.html">service - Fundation classes for services implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/sysutils.html">sysutils - CSTBox system level utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#devices-support-extensions">Devices support extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#application-level-extensions">Application level extensions</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to CSTBox framework documentation !</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="core.html">Core system</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>